<?xml version = '1.0' encoding = 'windows-1251'?>
<jdbc-data-source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.bea.com/ns/weblogic/jdbc-data-source http://www.bea.com/ns/weblogic/jdbc-data-source/1.0/jdbc-data-source.xsd"
                  xmlns="http://www.bea.com/ns/weblogic/jdbc-data-source">
    <name>SampleAdfUser</name>
    <jdbc-driver-params>
        <url>jdbc:oracle:thin:@localhost:1521:XE</url>
        <driver-name>oracle.jdbc.OracleDriver</driver-name>
        <properties>
            <property>
                <name>user</name>
                <value>SAMPLE_ADF_USER</value>
            </property>
        </properties>
        <password-encrypted>9B81E01D2FDA96E0180CC25A0F58B283</password-encrypted>
    </jdbc-driver-params>
    <jdbc-connection-pool-params>
        <test-table-name>SQL SELECT 1 FROM DUAL</test-table-name>
    </jdbc-connection-pool-params>
    <jdbc-data-source-params>
        <jndi-name>jdbc/SampleAdfUserDS</jndi-name>
        <scope>Application</scope>
    </jdbc-data-source-params>
</jdbc-data-source>
